# Eterna2

./: .gitattributes  .gitignore  01.bat  02.bat  03.bat  04.bat  05.bat  Ertena V2.0.1  Eterna2.sln  Eterna_Path.cfg  README.md  startup_check.py
.github/workflows/: openai-codex.yml
Config/: AppConfig.json  NetworkRules.json
Config/Memory/: README.md
Eterna.Desktop/: App.xaml  Eterna.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
Eterna.Desktop/Models/: ChangeRequest.cs  EmotionProfile.cs
Eterna.Desktop/ViewModels/: MainViewModel.cs
Logs/: README.md
backend/: __init__.py  eterna_core_manager.py  ios_bridge.py
backend/modules/: __init__.py  commerce_manager.py  emotion_service.py  image_service.py  llama_service.py  memory_manager.py  network_manager.py  security_manager.py  self_update_manager.py  system_control.py  task_orchestrator.py  tts_service.py  whisper_service.py
config/: AppConfig.json  NetworkRules.json
creations/: README.md
docs/: ui_design_solutions.md
frontend/: App.xaml  App.xaml.cs  Eterna.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
frontend/Assets/: README.md
frontend/Commands/: RelayCommand.cs
frontend/Models/: AutonomyLogEntry.cs  BackupRecord.cs  ModuleCategory.cs  ModuleLibrary.cs  WatcherItem.cs
frontend/Services/: NamedPipeClient.cs
frontend/ViewModels/: MainViewModel.cs
installers/: check_dependencies.py  eterna_setup.iss
logs/: README.md
models/: README.md
scripts/: clone_jan.sh
specs/: Eterna_3.0_Ultimate_ECX_Partner_Specs.txt
web/: app.js  index.html  styles.css
(+1 files in other folders)
